/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)

### Neutral

- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)

## Typography

### Body Copy

- Font size (paragraph): 16px

### Font

- Family: [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display)
- Weights: 500, 700, 900

- FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: hsl(225, 100%, 94%);
}

body {
  position: relative;
  min-height: 100%;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;

  background-image: url(../images/pattern-background-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.order-summary-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 24rem;
  background-color: #fff;
  border-radius: 1.3rem;
  box-shadow: 0 1rem 2rem rgba(114, 128, 167, 0.2);
}

/* Image */
.hero-img {
  width: 100%;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}

/* Text */
.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2.5rem 0rem 1.7rem 0rem;
}

.order-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(223, 47%, 23%);
}

.order-description {
  font-size: 0.85rem;
  color: hsl(224, 23%, 55%);
  text-align: center;
  line-height: 1.6;

  padding: 0 2.3rem;
}

/* Plan */
.order-plan {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;

  background-color: hsl(228, 100%, 98%);
  border-radius: 0.6rem;
  padding: 1.3rem 0.5rem;
  margin-bottom: 0.5rem;
}

.plan--icon {
  display: flex;
  align-items: center;
}
.icon-music {
  width: 2.5rem;
}

.plan--type {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  justify-self: flex-start;

  margin-right: 3.7rem;
}

.type--title {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.type--price {
  display: inline-block;
  font-size: 0.9rem;
  color: hsl(224, 23%, 55%);
}

/* Buttons */
.plan--change:link,
.plan--change:visited {
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
  
  transition: all 0.3s;
}

.plan--change:hover,
.plan--change:active {
  color: #6054e6;
  text-decoration: none;
}

.btn {
  text-decoration: none;

  display: inline-block;

  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 700;

  cursor: pointer;
}

.btn-cta:link,
.btn-cta:visited {
  padding: 0.9rem 5.5rem;
  border-radius: 0.6rem;

  background-color: hsl(245, 75%, 52%);
  color: #fff;
  box-shadow: 0 0.7rem 1.2rem rgba(56, 41, 224, 0.3);
  
  transition: all 0.3s;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #6054e6;
}

.btn-cancel:link,
.btn-cancel:visited {
  padding: 0.9rem 5.5rem;
  border-radius: 0.6rem;

  background: none;
  color: hsl(224, 23%, 55%);
  
  transition: all 0.3s;
}

.btn-cancel:hover,
.btn-cancel:active {
  color: hsl(223, 47%, 23%);
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
